# waes

./: README.md
assignment/: .gitignore  pom.xml
assignment/src/main/java/com/waes/web/scalable/: App.java
assignment/src/main/java/com/waes/web/scalable/controller/: DiffController.java
assignment/src/main/java/com/waes/web/scalable/domain/: DiffResult.java
assignment/src/main/java/com/waes/web/scalable/enums/: DataDiff.java
assignment/src/main/java/com/waes/web/scalable/persistence/: LeftRightData.java
assignment/src/main/java/com/waes/web/scalable/service/: DiffService.java
assignment/src/main/resources/: applicationContext.xml
assignment/src/main/webapp/WEB-INF/: web.xml
assignment/src/test/java/com/waes/web/scalable/: AppTest.java
